WPFSQLEntity.WPF/Contactos/ContactoLinea.xaml

<UserControl x:Class="WPFSQLEntity.WPF.Contactos.ContactoLinea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="400">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Stretch="Fill" Fill="#FFD1E4E7" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="3.77953" Opacity="0.4" Color="#FF000000" Direction="280"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="28" Height="80" Stretch="Fill" Fill="#FF26A6BC"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Cursor="Hand"  >
            <TextBlock Name="NombreTextBlock" Text="nombre contacto" Margin="4" FontSize="16"/>
            <TextBlock Name="TelefonoTextBlock" Text="000" Margin="4" FontSize="14" Foreground="#FF7C3B3B" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" >
            <Image Name="EditarImage" Width="36" Height="36" Margin="2" Source="/WPFSQLEntity.WPF;component/Imagenes/Editar.png" Cursor="Hand" />
            <Image Name="EliminarImage" Width="36" Height="36" Margin="2" Source="/WPFSQLEntity.WPF;component/Imagenes/Eliminar.png" Cursor="Hand" />
        </StackPanel>
        </Grid> 

</UserControl>
