WPFSQLEntity.WPF/MainWindow.xaml

<Window xmlns:Contactos="clr-namespace:WPFSQLEntity.WPF.Contactos"  x:Class="WPFSQLEntity.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource FondoColorPrincipal}"/>
        </Grid.Background>
        <Border Grid.Column="0" Margin="10,20,5,5" BorderBrush="White" BorderThickness="3" CornerRadius="10,0,0,25">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Fondocentral}"/>
            </Border.Background>
            <Contactos:ContactosUC x:Name="listadoContactos" />
        </Border>
        <Grid Grid.Column="1">
            <Canvas Width="40" Height="600">
                <Rectangle Width="40" Height="603" Canvas.Left="0.972534" Canvas.Top="0" Stretch="Fill" Fill="#FF04272D"/>
                <Rectangle Width="40"  Height="18.677" Canvas.Left="0.311768" Canvas.Top="60.0327" Stretch="Fill" Fill="#FFCBD8DA"/>
                <Rectangle Width="40" Height="18.677" Canvas.Left="0.571167" Canvas.Top="87.1595" Stretch="Fill" Fill="#FFCBD8DA"/>
                <Rectangle Width="40" Height="18.677" Canvas.Left="0.571167" Canvas.Top="246.367" Stretch="Fill" Fill="#FFCBD8DA"/>
                <Rectangle Width="40"  Height="18.6769" Canvas.Left="0.131104" Canvas.Top="277.163" Stretch="Fill" Fill="#FFCBD8DA"/>
                <Rectangle Width="40"  Height="18.677" Canvas.Left="0" Canvas.Top="526.869" Stretch="Fill" Fill="#FFCBD8DA"/>
                <Rectangle Width="40"  Height="18.677" Canvas.Left="0.260986" Canvas.Top="553.996" Stretch="Fill" Fill="#FFCBD8DA"/>
            </Canvas>
        </Grid>
        <Border Grid.Column="2" Margin="5,20,10,5" BorderBrush="White"  BorderThickness="3" CornerRadius="0,10,25,0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Fondocentral}"/>
            </Border.Background>
            <Grid Name="DetalleGrid">
                
            </Grid>
        </Border>
        </Grid>
</Window>
